require_relative 'recipe'
require_relative 'recipes/cargorecipe'
require_relative 'recipes/cmakerecipe'
require_relative 'recipes/lrsrecipe'
require_relative 'recipes/qmakerecipe'
require_relative 'recipes/zmqrecipe'
require_relative 'recipes/pythonrecipe'
require_relative 'recipes/configurerecipe'
