cmake_minimum_required(VERSION "3.7")

# Read from the environment
set(CMAKE_ANDROID_NDK_TOOLCHAIN_VERSION "clang")
set(CMAKE_ANDROID_API "$ENV{ANDROID_API}")
set(CMAKE_ANDROID_SDK_ROOT "$ENV{ANDROID_SDK_ROOT}")
set(CMAKE_ANDROID_NDK_ROOT "$ENV{ANDROID_NDK_ROOT}")
set(CMAKE_ANDROID_ARCH "$ENV{ANDROID_ARCH}")
set(CMAKE_ANDROID_ARCH_ABI "$ENV{ANDROID_ARCH_ABI}")
set(ECM_ADDITIONAL_FIND_ROOT_PATH "$ENV{ECM_ADDITIONAL_FIND_ROOT_PATH}")


# Find latest android build tools
file(GLOB build_tools LIST_DIRECTORIES TRUE RELATIVE ${CMAKE_ANDROID_SDK_ROOT}/build-tools ${CMAKE_ANDROID_SDK_ROOT}/build-tools/*)
list(GET build_tools -1 _default_sdk)
set(ANDROID_SDK_BUILD_TOOLS_REVISION "${_default_sdk}" CACHE STRING "Android Build tools" FORCE)

if(ANDROID_SDK_BUILD_TOOLS_REVISION STREQUAL "")
message(FATAL_ERROR "Could not find any build tools in  ${CMAKE_ANDROID_SDK_ROOT}/build-tools")
endif()

# Set cmake system
set(CMAKE_SYSTEM_NAME Android)
if (NOT CMAKE_ANDROID_STL_TYPE)
    set(CMAKE_ANDROID_STL_TYPE c++_shared)
endif()

if (NOT DEFINED ECM_ADDITIONAL_FIND_ROOT_PATH)
    SET(ECM_ADDITIONAL_FIND_ROOT_PATH ${CMAKE_PREFIX_PATH})
endif()

SET(CMAKE_FIND_ROOT_PATH ${CMAKE_ANDROID_NDK} ${CMAKE_ANDROID_NDK}/sysroot ${CMAKE_SYSROOT} ${ECM_ADDITIONAL_FIND_ROOT_PATH})
SET(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

#we want executables to be shared libraries, hooks will invoke the exported cmake function
set(CMAKE_CXX_LINK_EXECUTABLE
    "<CMAKE_CXX_COMPILER> <CMAKE_SHARED_LIBRARY_CXX_FLAGS> <LINK_FLAGS> <CMAKE_SHARED_LIBRARY_CREATE_CXX_FLAGS> <SONAME_FLAG><TARGET_SONAME> -o <TARGET> <OBJECTS> <LINK_LIBRARIES>"
)

get_filename_component(_CMAKE_ANDROID_DIR "${CMAKE_TOOLCHAIN_FILE}" PATH)

######### generation

include(${CMAKE_CURRENT_LIST_DIR}/LPKGAndroidDeployQt.cmake)
